====================================================================================================
📄 Ежедневный отчет (ЮНС) от 26.04.2026г. (К55-Ш137) Ишутин С.Н.docx
====================================================================================================


[РЕЗУЛЬТАТ СТРОИТЕЛЬНОГО КОНТРОЛЯ И ВЫВОД]

[РАЗДЕЛ] Описание действий

──────────────────────────────────────────────────────────────────────────────────────────────────
РАБОТА: 1. Инспекционный контроль работ по сварке стыков трубопровода Ø 219х8 мм с применением подкладных биметаллических втулок:
Проектный объем – 41 ст. 
Объем за сутки – 2 ст.
Накопительный объем – 33 ст.
МЕСТО: ПК0+00
ССЫЛКА: SUP-WLL-K055-004-DD-ST01-LT,
Лист 2,3

──────────────────────────────────────────────────────────────────────────────────────────────────
РАБОТА: 2. Инспекционный контроль по изоляции термоусаживающимися манжетами Ø 219х8 мм, с предварительной пескоструйной очисткой;
- Проектный объем – 39 шт
- Суточный объем – 5 шт
- Накопительный объем – 31 шт
МЕСТО: От узела УН236 – К55
ССЫЛКА: SUP-WLL-K055-004-DD-ST01-LT,
Лист 2,3

──────────────────────────────────────────────────────────────────────────────────────────────────
РАБОТА: 3. Инспекционный контроль по погружению стальных свай массой 437,78 кг длиной 7,0 м, с бурениме ям (скважин) на глубину промерзания грунта (2,05 м) диаметром
300 мм сваи Ø 325х8 мм:
- Проектный объем – 2 шт
- Суточный объем – 2 шт
- Накопительный объем – 2 шт
МЕСТО: Узел УН236
ССЫЛКА: SUP-WLL-K055-004-DD-UN236-AS,
Лист 2,6

──────────────────────────────────────────────────────────────────────────────────────────────────
РАБОТА: 4. Инспекционный контроль по обратной засыпке траншей:
- Проектный объем – 0,305 км
- Суточный объем – 0,15 км
- Накопительный объем – 0,15 км
МЕСТО: От узела УН236 – К55
ССЫЛКА: SUP-WLL-K055-004-DD-ST01-LT,
Лист 2,3

──────────────────────────────────────────────────────────────────────────────────────────────────
РАБОТА: 5. Наряд-допуск проверен, замечаний нет. 
Работы производятся согласно требованиям операционных технологических карт и РД.
6.   Проведен контроль качества подготовки поверхности свай Ø 325х8 и 219х8мм перед нанесением антикоррозийной защиты:
 – Обезжирование металлической поверхности до степени 1 по ГОСТ 9.204-2004 используя растворитель 646, 648 или уайт-спирит.
- Очистку поверхности от окислов (окалины, ржавчины) до степени 2 по ГОСТ 9.402-2004 очистку поверхности от окислов (окалины, ржавчины) до степени 2 по ГОСТ 9.402-2004 или St2 по ГОСТ Р ИСО 8501-01.
 - Обеспыливание поверхности до 2 класса по ISO 8502-2-2017.
7.  Проведен инструментальный контроль сварных соединений
- величина катета соответствует наименьшей толщине свариваемых элементов;
- чешуйчатость шва равномерная;
- наружных видимых дефектов не обнаружено.
Сварные швы признаны годными и соответствуют требованию проектной и технологической документации.
МЕСТО: 
ССЫЛКА: 


[РЕЗУЛЬТАТ ДУБЛИРУЮЩЕГО КОНТРОЛЯ]

[РАЗДЕЛ] Описание действий


[ВЫВОД:]


====================================================================================================
📄 Ежедневный отчёт (ЮНС) от 26.04.2026г. (К55)   Шемелин И.В..docx
====================================================================================================


[РЕЗУЛЬТАТ СТРОИТЕЛЬНОГО КОНТРОЛЯ И ВЫВОД]

[РАЗДЕЛ] Описание действий

──────────────────────────────────────────────────────────────────────────────────────────────────
РАБОТА: 1. Инспекционный контроль бурение направляющих ям глубиной 2,3 м; Dy 200мм:
Проектный объем- 87 шт
Объем за сутки – 0 шт.
Накопительный объем – 80 шт
1.1 Инспекционный контроль погружения свай под кабельную эстакаду (1 этап)
Сваи 219х8 L=9500
Проектный объем- 87 шт
Объем за сутки – 0 шт.
Накопительный объем – 67 шт.
1.2.  Инспекционный контроль заполнения полости свай ЦПС
Проектный объем- 89 шт
Объем за сутки – 11 шт.
Накопительный объем – 67 шт.
1.3 Инспекционный контроль срезка свай в проектную отметку и сварка оголовника:
Проектный объем- 87 шт
Объем за сутки – 5 шт.
Накопительный объем – 52 шт
1.5 Инспекционный контроль монтажа Стоек СТэ1 на оголовники свай:
Проектный объем- 6 шт
Объем за сутки – 2 шт.
Накопительный объем – 2 шт
1.5 Инспекционный контроль монтажа Стоек СТэ2 на оголовники свай:
Проектный объем- 20 шт
Объем за сутки – 5 шт.Накопительный объем – 14 шт
1.6 Инспекционный контроль монтажа Стоек СТэ3 на оголовники свай:
Проектный объем- 21 шт
Объем за сутки – 0 шт.
Накопительный объем – 8 шт
1.7 Инспекционный контроль монтажа ригеля Рэ1 
Проектный объем- 238 м
Объем за сутки – 30 м.
Накопительный объем – 68 м
1.8 Инспекционный контроль монтажа швеллера Рэ2 
Проектный объем- 177,8 м
Объем за сутки – 3 м.
Накопительный объем – 39 м
1.9 Инспекционный контроль монтажа швеллера П1 
Проектный объем- 4 шт
Объем за сутки – 0 шт.
Накопительный объем – 3 шт.
МЕСТО: SUP-WLL-K055-002-DD-00-AS

──────────────────────────────────────────────────────────────────────────────────────────────────
РАБОТА: 2. Инспекционный контроль нанесения АКЗ.
Проектный объем – 968,6 м2
Суточный объем – 65 м2
Накопительный объем – 405 м2
МЕСТО: SUP-WLL-K055-002-DD-06-AS

──────────────────────────────────────────────────────────────────────────────────────────────────
РАБОТА: 1.Наряд-допуск проверен, замечаний нет.
2.Работы производятся согласно требованиям операционных технологических карт и РД.
3. Применяемый материал прошел процедуру входного контроля.
МЕСТО: 


[РЕЗУЛЬТАТ ДУБЛИРУЮЩЕГО КОНТРОЛЯ]

[РАЗДЕЛ] Описание действий


[ВЫВОД:]